{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.workspace.library": [
			"/Users/speedy/.vscode/extensions/carrot-industries.ma3-lua-api-1.3.3/resources/2.2"
		],
		"Lua.diagnostics.disable": [
			"undefined-field"
		]
	}
}