{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Volumes/NO NAME/grandMA3/gma3_library/datapools/plugins"
		}
	],
	"settings": {
		"Lua.workspace.library": [
			"/Users/speedy/.vscode/extensions/carrot-industries.ma3-lua-api-1.3.5/resources/2.2"
		],
		"Lua.diagnostics.disable": [
			"undefined-field"
		]
	}
}