{
  "name": "ma3-lua-api",
  "displayName": "Ma3 Lua Api",
  "description": "Lua extension for Grand Ma 3 Api",
  "version": "0.4.0",
	"publisher": "Carrot-Industries",
  "author": {
    "name": "Jeremy Dufeux",
    "email": "contact@carrot-industries.com"
  },
  "license": "GPL v3",
  "homepage": "https://github.com/JeremyDufeux/ma3-lua-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyDufeux/ma3-lua-api.git"
  },
  "icon": "images/logo.png",
  "bugs": {
    "url": "https://github.com/JeremyDufeux/ma3-lua-api/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./src/extension.js",
  "files": [
    "resources/ma3_documented_api.lua"
  ],
  "extensionDependencies": [
    "sumneko.lua"
  ],
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "keywords": [
    "lua",
    "grandma3",
    "api",
    "vscode-extension"
  ], 
  "contributes": {
    "configuration": {
      "title": "GrandMa 3",
      "properties": {
        "grandMa3.apiVersion": {
          "type": "string",
          "description": "Select the GrandMa 3 API version"
        }
      }
    },
    "commands": [
      {
        "command": "grandMa3.changeApiVersion",
        "title": "GrandMa 3: Change API Version"
      }
    ]
  }
}
